connect.multipart() will be removed in connect 3.0
visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
connect.limit() will be removed in connect 3.0
Express server listening on port 3400
[90mGET / [36m302 [90m10ms - 606b[0m
[90mGET /oauth2callback?code=4/86YvHzXRnT9Pyblcbw40zNra0OjT.4lxrHQTxdKcSXE-sT2ZLcbT7vY-oiAI [36m302 [90m2ms - 58b[0m
[90mGET / [32m200 [90m5099ms - 5.6kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m4ms[0m
[90mGET /stylesheets/style.css [36m304 [90m3ms[0m
[90mGET /javascripts/jquery-1.9.1.min.js [36m304 [90m1ms[0m
[90mGET /javascripts/bootstrap.min.js [36m304 [90m3ms[0m
[90mGET /javascripts/script.js [36m304 [90m1ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [36m302 [90m1ms - 606b[0m
[90mGET /oauth2callback?code=4/SP6dFqrdhPCS6a39Gx9JMGKXggWK.UgR0ggQJX2MVOl05ti8ZT3bpwJeoiAI [36m302 [90m1ms - 58b[0m
[90mGET / [32m200 [90m2031ms[0m
[90mGET / [36m302 [90m237ms - 606b[0m
[90mGET /oauth2callback?code=4/O4ZOdWfkwYueZne45ryAgYBTfDa7.wvFw9IapMdYeOl05ti8ZT3bZ4ZeoiAI [36m302 [90m1ms - 58b[0m
[90mGET / [32m200 [90m2071ms - 14.36kb[0m
[90mGET /stylesheets/style.css [36m304 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /javascripts/jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /javascripts/script.js [32m200 [90m4ms - 1.47kb[0m
[90mGET /javascripts/bootstrap.min.js [36m304 [90m2ms[0m
[90mPOST /upload [32m200 [90m3116ms - 65b[0m
[90mGET /get/drive/list [32m200 [90m2057ms - 13.34kb[0m
[90mGET / [36m302 [90m1ms - 606b[0m
[90mGET /oauth2callback?code=4/gYJOBxH0JTg7ASbFewjxlcD6Ed9m.QoGejGuTx1sdOl05ti8ZT3ZNVcaoiAI [36m302 [90m2ms - 58b[0m
[90mGET / [32m200 [90m3116ms - 14.32kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /javascripts/jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /javascripts/bootstrap.min.js [36m304 [90m1ms[0m
[90mGET /stylesheets/style.css [36m304 [90m1ms[0m
[90mGET /javascripts/script.js [36m304 [90m0ms[0m
[90mGET / [36m302 [90m1ms - 606b[0m
[90mGET /oauth2callback?code=4/ZiwXLJjuWA4EGlKsKC532ymI0r0f.IrZp4DUMrEocOl05ti8ZT3arXTSpiAI [36m302 [90m1ms - 58b[0m
[90mGET / [32m200 [90m8163ms - 13.55kb[0m
[90mGET /javascripts/script.js [32m200 [90m28ms - 1.47kb[0m
[90mGET /javascripts/bootstrap.min.js [32m200 [90m27ms - 24.96kb[0m
[90mGET /stylesheets/style.css [32m200 [90m6ms - 247b[0m
[90mGET /stylesheets/bootstrap.min.css [32m200 [90m41ms - 95.87kb[0m
[90mGET /javascripts/jquery-1.9.1.min.js [32m200 [90m62ms - 90.46kb[0m
[90mGET /favicon.ico [32m200 [90m1ms - 1.37kb[0m
[90mGET /oauth2callback?code=4/ZeL2kAZyRtN-2beR_MMbsHge4n4e.As9v_PM8BzQfOl05ti8ZT3afRzqpiAI [36m302 [90m1ms - 58b[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m5ms[0m
[90mGET /stylesheets/style.css [36m304 [90m4ms[0m
[90mGET /javascripts/bootstrap.min.js [36m304 [90m4ms[0m
[90mGET /javascripts/jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /javascripts/script.js [36m304 [90m1ms[0m
[90mGET / [36m302 [90m1ms - 606b[0m
[90mGET /oauth2callback?code=4/4A9lRCd2e7J6zWUm_tQ8htd_oYeb.Aow5R9ZYvSwTXE-sT2ZLcbQZ8QrEiAI [36m302 [90m1ms - 58b[0m
[90mGET / [32m200 [90m4903ms - 5.71kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /stylesheets/style.css [36m304 [90m1ms[0m
[90mGET /javascripts/jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /javascripts/bootstrap.min.js [36m304 [90m1ms[0m
[90mGET /javascripts/script.js [36m304 [90m1ms[0m
